{
  "expo": {
    "name": "GPT Memory",
    "slug": "gpt-memory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon-32x32.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/favicon-32x32.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.collinklippel.gptmemory"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-chrome-512x512.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon-32x32.png"
    },
    "extra": {
      "eas": {
        "projectId": "e4c80fbc-408f-4a9f-bce8-e448b6a105c6"
      }
    },
    "owner": "collin-klippel"
  }
}
